

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labor App &mdash; Lok Lagbe 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Lok Lagbe Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lok Lagbe
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Labor App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-labor.models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labor.models.Labor"><code class="docutils literal notranslate"><span class="pre">Labor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Labor.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Labor.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.available"><code class="docutils literal notranslate"><span class="pre">Labor.available</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.bookings"><code class="docutils literal notranslate"><span class="pre">Labor.bookings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.category"><code class="docutils literal notranslate"><span class="pre">Labor.category</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.created_at"><code class="docutils literal notranslate"><span class="pre">Labor.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.description"><code class="docutils literal notranslate"><span class="pre">Labor.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.email"><code class="docutils literal notranslate"><span class="pre">Labor.email</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.experience"><code class="docutils literal notranslate"><span class="pre">Labor.experience</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Labor.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Labor.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.hourly_wage"><code class="docutils literal notranslate"><span class="pre">Labor.hourly_wage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.id"><code class="docutils literal notranslate"><span class="pre">Labor.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.location"><code class="docutils literal notranslate"><span class="pre">Labor.location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.name"><code class="docutils literal notranslate"><span class="pre">Labor.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.objects"><code class="docutils literal notranslate"><span class="pre">Labor.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.phone"><code class="docutils literal notranslate"><span class="pre">Labor.phone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.photo"><code class="docutils literal notranslate"><span class="pre">Labor.photo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.profession"><code class="docutils literal notranslate"><span class="pre">Labor.profession</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.rating"><code class="docutils literal notranslate"><span class="pre">Labor.rating</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.review_count"><code class="docutils literal notranslate"><span class="pre">Labor.review_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.reviews"><code class="docutils literal notranslate"><span class="pre">Labor.reviews</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Labor.skills"><code class="docutils literal notranslate"><span class="pre">Labor.skills</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labor.models.Review"><code class="docutils literal notranslate"><span class="pre">Review</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Review.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Review.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.comment"><code class="docutils literal notranslate"><span class="pre">Review.comment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.date"><code class="docutils literal notranslate"><span class="pre">Review.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.get_next_by_date"><code class="docutils literal notranslate"><span class="pre">Review.get_next_by_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.get_previous_by_date"><code class="docutils literal notranslate"><span class="pre">Review.get_previous_by_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.id"><code class="docutils literal notranslate"><span class="pre">Review.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.labor"><code class="docutils literal notranslate"><span class="pre">Review.labor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.labor_id"><code class="docutils literal notranslate"><span class="pre">Review.labor_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.objects"><code class="docutils literal notranslate"><span class="pre">Review.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.rating"><code class="docutils literal notranslate"><span class="pre">Review.rating</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.user"><code class="docutils literal notranslate"><span class="pre">Review.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.models.Review.user_id"><code class="docutils literal notranslate"><span class="pre">Review.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-labor.serializers">Serializers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labor.serializers.LaborDetailSerializer"><code class="docutils literal notranslate"><span class="pre">LaborDetailSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.serializers.LaborDetailSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">LaborDetailSerializer.Meta</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labor.serializers.LaborListSerializer"><code class="docutils literal notranslate"><span class="pre">LaborListSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.serializers.LaborListSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">LaborListSerializer.Meta</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labor.serializers.ReviewSerializer"><code class="docutils literal notranslate"><span class="pre">ReviewSerializer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.serializers.ReviewSerializer.Meta"><code class="docutils literal notranslate"><span class="pre">ReviewSerializer.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.serializers.ReviewSerializer.validate"><code class="docutils literal notranslate"><span class="pre">ReviewSerializer.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-labor.views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#labor.views.LaborDetailAPIView"><code class="docutils literal notranslate"><span class="pre">LaborDetailAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborDetailAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">LaborDetailAPIView.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborDetailAPIView.queryset"><code class="docutils literal notranslate"><span class="pre">LaborDetailAPIView.queryset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborDetailAPIView.serializer_class"><code class="docutils literal notranslate"><span class="pre">LaborDetailAPIView.serializer_class</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labor.views.LaborListAPIView"><code class="docutils literal notranslate"><span class="pre">LaborListAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborListAPIView.SORT_OPTIONS"><code class="docutils literal notranslate"><span class="pre">LaborListAPIView.SORT_OPTIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborListAPIView.get_queryset"><code class="docutils literal notranslate"><span class="pre">LaborListAPIView.get_queryset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborListAPIView.pagination_class"><code class="docutils literal notranslate"><span class="pre">LaborListAPIView.pagination_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborListAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">LaborListAPIView.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborListAPIView.serializer_class"><code class="docutils literal notranslate"><span class="pre">LaborListAPIView.serializer_class</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labor.views.LaborPagination"><code class="docutils literal notranslate"><span class="pre">LaborPagination</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborPagination.max_page_size"><code class="docutils literal notranslate"><span class="pre">LaborPagination.max_page_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborPagination.page_size"><code class="docutils literal notranslate"><span class="pre">LaborPagination.page_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.LaborPagination.page_size_query_param"><code class="docutils literal notranslate"><span class="pre">LaborPagination.page_size_query_param</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labor.views.ReviewCreateAPIView"><code class="docutils literal notranslate"><span class="pre">ReviewCreateAPIView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.ReviewCreateAPIView.perform_create"><code class="docutils literal notranslate"><span class="pre">ReviewCreateAPIView.perform_create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.ReviewCreateAPIView.permission_classes"><code class="docutils literal notranslate"><span class="pre">ReviewCreateAPIView.permission_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#labor.views.ReviewCreateAPIView.serializer_class"><code class="docutils literal notranslate"><span class="pre">ReviewCreateAPIView.serializer_class</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lok Lagbe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Labor App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/labor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="labor-app">
<h1>Labor App<a class="headerlink" href="#labor-app" title="Link to this heading"></a></h1>
<section id="module-labor.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-labor.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="labor.models.Labor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.models.</span></span><span class="sig-name descname"><span class="pre">Labor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hourly_wage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">review_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">available</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experience</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skills</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/models.html#Labor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.models.Labor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="labor.models.Labor.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#labor.models.Labor.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="labor.models.Labor.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#labor.models.Labor.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.available">
<span class="sig-name descname"><span class="pre">available</span></span><a class="headerlink" href="#labor.models.Labor.available" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.bookings">
<span class="sig-name descname"><span class="pre">bookings</span></span><a class="headerlink" href="#labor.models.Labor.bookings" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#labor.models.Labor.category" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#labor.models.Labor.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#labor.models.Labor.description" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#labor.models.Labor.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.experience">
<span class="sig-name descname"><span class="pre">experience</span></span><a class="headerlink" href="#labor.models.Labor.experience" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labor.models.Labor.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labor.models.Labor.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labor.models.Labor.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labor.models.Labor.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.hourly_wage">
<span class="sig-name descname"><span class="pre">hourly_wage</span></span><a class="headerlink" href="#labor.models.Labor.hourly_wage" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#labor.models.Labor.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#labor.models.Labor.location" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#labor.models.Labor.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#labor.models.Labor.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#labor.models.Labor.phone" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.photo">
<span class="sig-name descname"><span class="pre">photo</span></span><a class="headerlink" href="#labor.models.Labor.photo" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.profession">
<span class="sig-name descname"><span class="pre">profession</span></span><a class="headerlink" href="#labor.models.Labor.profession" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.rating">
<span class="sig-name descname"><span class="pre">rating</span></span><a class="headerlink" href="#labor.models.Labor.rating" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.review_count">
<span class="sig-name descname"><span class="pre">review_count</span></span><a class="headerlink" href="#labor.models.Labor.review_count" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.reviews">
<span class="sig-name descname"><span class="pre">reviews</span></span><a class="headerlink" href="#labor.models.Labor.reviews" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Labor.skills">
<span class="sig-name descname"><span class="pre">skills</span></span><a class="headerlink" href="#labor.models.Labor.skills" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labor.models.Review">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.models.</span></span><span class="sig-name descname"><span class="pre">Review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/models.html#Review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.models.Review" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="labor.models.Review.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#labor.models.Review.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="labor.models.Review.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#labor.models.Review.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.comment">
<span class="sig-name descname"><span class="pre">comment</span></span><a class="headerlink" href="#labor.models.Review.comment" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#labor.models.Review.date" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labor.models.Review.get_next_by_date">
<span class="sig-name descname"><span class="pre">get_next_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labor.models.Review.get_next_by_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labor.models.Review.get_previous_by_date">
<span class="sig-name descname"><span class="pre">get_previous_by_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#labor.models.Review.get_previous_by_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#labor.models.Review.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.labor">
<span class="sig-name descname"><span class="pre">labor</span></span><a class="headerlink" href="#labor.models.Review.labor" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.labor_id">
<span class="sig-name descname"><span class="pre">labor_id</span></span><a class="headerlink" href="#labor.models.Review.labor_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></span><a class="headerlink" href="#labor.models.Review.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.rating">
<span class="sig-name descname"><span class="pre">rating</span></span><a class="headerlink" href="#labor.models.Review.rating" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#labor.models.Review.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">'children'</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.models.Review.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#labor.models.Review.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-labor.serializers">
<span id="serializers"></span><h2>Serializers<a class="headerlink" href="#module-labor.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="labor.serializers.LaborDetailSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.serializers.</span></span><span class="sig-name descname"><span class="pre">LaborDetailSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/serializers.html#LaborDetailSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.LaborDetailSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="labor.serializers.LaborDetailSerializer.Meta">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/labor/serializers.html#LaborDetailSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.LaborDetailSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.LaborDetailSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'photo',</span> <span class="pre">'profession',</span> <span class="pre">'category',</span> <span class="pre">'location',</span> <span class="pre">'hourly_wage',</span> <span class="pre">'rating',</span> <span class="pre">'review_count',</span> <span class="pre">'description',</span> <span class="pre">'phone',</span> <span class="pre">'email',</span> <span class="pre">'available',</span> <span class="pre">'experience',</span> <span class="pre">'skills',</span> <span class="pre">'created_at',</span> <span class="pre">'reviews']</span></span><a class="headerlink" href="#labor.serializers.LaborDetailSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.LaborDetailSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#labor.serializers.LaborDetailSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.models.Labor" title="labor.models.Labor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Labor</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.LaborDetailSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'photo',</span> <span class="pre">'profession',</span> <span class="pre">'category',</span> <span class="pre">'location',</span> <span class="pre">'hourly_wage',</span> <span class="pre">'rating',</span> <span class="pre">'review_count',</span> <span class="pre">'description',</span> <span class="pre">'phone',</span> <span class="pre">'email',</span> <span class="pre">'available',</span> <span class="pre">'experience',</span> <span class="pre">'skills',</span> <span class="pre">'created_at',</span> <span class="pre">'reviews']</span></span><a class="headerlink" href="#labor.serializers.LaborDetailSerializer.Meta.read_only_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labor.serializers.LaborListSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.serializers.</span></span><span class="sig-name descname"><span class="pre">LaborListSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/serializers.html#LaborListSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.LaborListSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="labor.serializers.LaborListSerializer.Meta">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/labor/serializers.html#LaborListSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.LaborListSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.LaborListSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'photo',</span> <span class="pre">'profession',</span> <span class="pre">'category',</span> <span class="pre">'location',</span> <span class="pre">'hourly_wage',</span> <span class="pre">'rating',</span> <span class="pre">'review_count',</span> <span class="pre">'description',</span> <span class="pre">'available',</span> <span class="pre">'experience']</span></span><a class="headerlink" href="#labor.serializers.LaborListSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.LaborListSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#labor.serializers.LaborListSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.models.Labor" title="labor.models.Labor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Labor</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.LaborListSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'name',</span> <span class="pre">'photo',</span> <span class="pre">'profession',</span> <span class="pre">'category',</span> <span class="pre">'location',</span> <span class="pre">'hourly_wage',</span> <span class="pre">'rating',</span> <span class="pre">'review_count',</span> <span class="pre">'description',</span> <span class="pre">'available',</span> <span class="pre">'experience']</span></span><a class="headerlink" href="#labor.serializers.LaborListSerializer.Meta.read_only_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labor.serializers.ReviewSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.serializers.</span></span><span class="sig-name descname"><span class="pre">ReviewSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/serializers.html#ReviewSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.ReviewSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="labor.serializers.ReviewSerializer.Meta">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/labor/serializers.html#ReviewSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.ReviewSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.ReviewSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'user_name',</span> <span class="pre">'labor',</span> <span class="pre">'rating',</span> <span class="pre">'comment',</span> <span class="pre">'date']</span></span><a class="headerlink" href="#labor.serializers.ReviewSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.ReviewSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#labor.serializers.ReviewSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.models.Review" title="labor.models.Review"><code class="xref py py-class docutils literal notranslate"><span class="pre">Review</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.serializers.ReviewSerializer.Meta.read_only_fields">
<span class="sig-name descname"><span class="pre">read_only_fields</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['id',</span> <span class="pre">'user',</span> <span class="pre">'user_name',</span> <span class="pre">'date']</span></span><a class="headerlink" href="#labor.serializers.ReviewSerializer.Meta.read_only_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labor.serializers.ReviewSerializer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/serializers.html#ReviewSerializer.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.serializers.ReviewSerializer.validate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-labor.views">
<span id="views"></span><h2>Views<a class="headerlink" href="#module-labor.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="labor.views.LaborDetailAPIView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.views.</span></span><span class="sig-name descname"><span class="pre">LaborDetailAPIView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/views.html#LaborDetailAPIView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.views.LaborDetailAPIView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseErrorMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrieveAPIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborDetailAPIView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></span><a class="headerlink" href="#labor.views.LaborDetailAPIView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborDetailAPIView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Labor:</span> <span class="pre">Faruk</span> <span class="pre">Hasan</span> <span class="pre">-</span> <span class="pre">AC</span> <span class="pre">Service</span> <span class="pre">Technician&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Habib</span> <span class="pre">Rahman</span> <span class="pre">-</span> <span class="pre">Commercial</span> <span class="pre">Electrician&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Jamal</span> <span class="pre">Hossain</span> <span class="pre">-</span> <span class="pre">Construction</span> <span class="pre">Mason&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Selim</span> <span class="pre">Ahmed</span> <span class="pre">-</span> <span class="pre">Furniture</span> <span class="pre">Carpenter&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Shahana</span> <span class="pre">Begum</span> <span class="pre">-</span> <span class="pre">Home</span> <span class="pre">Cleaner&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Karim</span> <span class="pre">Mia</span> <span class="pre">-</span> <span class="pre">Plumber&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Rahim</span> <span class="pre">Uddin</span> <span class="pre">-</span> <span class="pre">Residential</span> <span class="pre">Electrician&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Abdul</span> <span class="pre">Kader</span> <span class="pre">-</span> <span class="pre">Door</span> <span class="pre">and</span> <span class="pre">Window</span> <span class="pre">Carpenter&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Babul</span> <span class="pre">Chandra</span> <span class="pre">-</span> <span class="pre">Garden</span> <span class="pre">Care</span> <span class="pre">Worker&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Nasima</span> <span class="pre">Akter</span> <span class="pre">-</span> <span class="pre">House</span> <span class="pre">Painter&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Rina</span> <span class="pre">Khatun</span> <span class="pre">-</span> <span class="pre">Office</span> <span class="pre">Cleaner&gt;,</span> <span class="pre">&lt;Labor:</span> <span class="pre">Monirul</span> <span class="pre">Islam</span> <span class="pre">-</span> <span class="pre">Sanitary</span> <span class="pre">Plumber&gt;]&gt;</span></span><a class="headerlink" href="#labor.views.LaborDetailAPIView.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborDetailAPIView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#labor.views.LaborDetailAPIView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.serializers.LaborDetailSerializer" title="labor.serializers.LaborDetailSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaborDetailSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labor.views.LaborListAPIView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.views.</span></span><span class="sig-name descname"><span class="pre">LaborListAPIView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/views.html#LaborListAPIView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.views.LaborListAPIView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseErrorMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ListAPIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborListAPIView.SORT_OPTIONS">
<span class="sig-name descname"><span class="pre">SORT_OPTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'highest_rated':</span> <span class="pre">('-rating',</span> <span class="pre">'-review_count',</span> <span class="pre">'name'),</span> <span class="pre">'highest_wage':</span> <span class="pre">('-hourly_wage',</span> <span class="pre">'-rating',</span> <span class="pre">'name'),</span> <span class="pre">'lowest_wage':</span> <span class="pre">('hourly_wage',</span> <span class="pre">'-rating',</span> <span class="pre">'name'),</span> <span class="pre">'most_reviewed':</span> <span class="pre">('-review_count',</span> <span class="pre">'-rating',</span> <span class="pre">'name')}</span></span><a class="headerlink" href="#labor.views.LaborListAPIView.SORT_OPTIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="labor.views.LaborListAPIView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/views.html#LaborListAPIView.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.views.LaborListAPIView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborListAPIView.pagination_class">
<span class="sig-name descname"><span class="pre">pagination_class</span></span><a class="headerlink" href="#labor.views.LaborListAPIView.pagination_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.views.LaborPagination" title="labor.views.LaborPagination"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaborPagination</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborListAPIView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;]</span></span><a class="headerlink" href="#labor.views.LaborListAPIView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborListAPIView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#labor.views.LaborListAPIView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.serializers.LaborListSerializer" title="labor.serializers.LaborListSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaborListSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labor.views.LaborPagination">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.views.</span></span><span class="sig-name descname"><span class="pre">LaborPagination</span></span><a class="reference internal" href="_modules/labor/views.html#LaborPagination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.views.LaborPagination" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PageNumberPagination</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborPagination.max_page_size">
<span class="sig-name descname"><span class="pre">max_page_size</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></span><a class="headerlink" href="#labor.views.LaborPagination.max_page_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborPagination.page_size">
<span class="sig-name descname"><span class="pre">page_size</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></span><a class="headerlink" href="#labor.views.LaborPagination.page_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.LaborPagination.page_size_query_param">
<span class="sig-name descname"><span class="pre">page_size_query_param</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'page_size'</span></span><a class="headerlink" href="#labor.views.LaborPagination.page_size_query_param" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="labor.views.ReviewCreateAPIView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">labor.views.</span></span><span class="sig-name descname"><span class="pre">ReviewCreateAPIView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/views.html#ReviewCreateAPIView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.views.ReviewCreateAPIView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseErrorMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateAPIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="labor.views.ReviewCreateAPIView.perform_create">
<span class="sig-name descname"><span class="pre">perform_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/labor/views.html#ReviewCreateAPIView.perform_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#labor.views.ReviewCreateAPIView.perform_create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.ReviewCreateAPIView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></span><a class="headerlink" href="#labor.views.ReviewCreateAPIView.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="labor.views.ReviewCreateAPIView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#labor.views.ReviewCreateAPIView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#labor.serializers.ReviewSerializer" title="labor.serializers.ReviewSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReviewSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lok Lagbe Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Group 2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>